<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="proyectotitulo2017.alarmacomunitariav2.MensajeActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="383dp">

        <Button
            android:id="@+id/LLAMA"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@android:color/background_light"
            android:text="LLAMA"
            android:scaleType="fitCenter"
             />

        <Button
            android:id="@+id/LLAMA2"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@android:color/holo_red_dark"
            android:text="LLAMA2"
            android:scaleType="centerCrop"
             />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
