<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mensajes"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ARREGLAR DISEÑO -->
    <Button
        android:id="@+id/btnAlerta"
        android:layout_width="352dp"
        android:layout_height="106dp"
        android:background="@android:color/holo_red_dark"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Alarma"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/btnMensajeVoz"
        android:layout_width="352dp"
        android:layout_height="106dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Mensaje de Voz"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>